.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.        __   _______ _   _     _   _   ___  _   _ _____ 
        .   . :: +. :.:/: .   .    .        . . .:\       \ \ / /  _  | | | |   | | | | / _ \| | | |  ___|  
 .  :    .     . _ :::/:               .  ^ .  . .:\       \ V /| | | | | | |   | |_| |/ /_\ \ | | | |__
  .. . .   . - : :.:./.                        .  .:\       \ / | | | | | | |   |  _  ||  _  | | | |  __| 
  .      .     . :..|:                    .  .  ^. .:|      | | \ \_/ / |_| |   | | | || | | \ \_/ / |___ 
    .       . : : ..||        .                . . !:|      \_/  \___/ \___/    \_| |_/\_| |_/\___/\____/ 
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|              ______ _____ _____ _   _ 
  :.. .  :-  : .:  ::|.#######           ..########:|               | ___ \  ___|  ___| \ | |
 .  .  .  ..  .  .. :\ ########          :######## :/               | |_/ / |__ | |__ |  \| |
  .        .+ :: : -.:\ ########       . ########.:/                | ___ \  __||  __|| . ` |
    .  .+   . . . . :.:\. #######       #######..:/                 | |_/ / |___| |___| |\  |
      :: . . . . ::.:..:.\           .   .   ..:/                   \____/\____/\____/\_| \_/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/           ______ ___________ _____  ___ _____ ___________    _
 .      -.   . . . .: .:::.:.\.           .:/            |  _  \  ___|  ___|  ___|/ _ \_   _|  ___|  _  \  | |
.   .   .  :      : ....::_:..:\  \___/  :/              | | | | |__ | |_  | |__ / /_\ \| | | |__ | | | |  | |
   .   .  .   .:. .. .  .: :.:.:\       :/               | | | |  __||  _| |  __||  _  || | |  __|| | | |  | |
     +   .   .   : . ::. :.:. .:.|\  .:/|                | |/ /| |___| |   | |___| | | || | | |___| |/ /   |_|
     .         +   .  .  ...:: ..|  --.:|                |___/ \____/\_|   \____/\_| |_/\_/ \____/|___/    (_)
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
             






                         






                                                
                                                


   
 
                                         

