                                      
                                           
	                                     '
	                                  \  :  /
				       `. __/ \__ .'
	       '      		       _ _\     /_ _
	    \  :  /			  /_   _\
	 `. __/ \__ .'                  .'  \ /  `.     
	 _ _\     /_ _                    /  :  \
	    /_   _\                          '
	  .'  \ /__                _                   _ 
	        / /  _____   _____| |  /\ /\ _ __     / \
	       / /  / _ \ \ / / _ | | / / \ | '_ \   /  /
	      / /__|  __/\ V |  __| | \ \_/ | |_) | /\_/ 
	      \____/\___| \_/ \___|_|  \___/| .__/  \/  :  /
  	        			    |_|   `. __/ \__ .'
	          		      	          _ _\     /_ _
	           			             /_   _\
	          			           .'  \ /  `.
	          		    	             /  :  \ 
	                		                '        
               