  *________  ___________  _______  ___      ___            __   +    _______    __     ___  ___  
  /"       )("         ")/"     "||"  | *  |"  |          /""\      /"      \  |" \   |"  \/"  | 
 (:   \___/  )__/   \__/(: ______)||  |    ||  |   *     /    \    |:        | ||  |   \   \  /  
  \___  \       \\  /    \\    )  |:  |    |:  |        /' /\  \   |_____/   ) |:  |    \\  \/ *  
   __/  \\  *   |.  |    // ___)_  \  |___  \  |___    //  __'  \   //      /  |.  |    /\.  \   
  /" \   :)     \:  |   (:       |( \ |:  \( \ |:  \  /   /  \\  \ |:  __   \  /\  |\  /  \   \  
 (_______/       \__|    \_______) \_______)\_______)(___/    \___)|__|  \___)(__\_|_)|___/\___| 
                        *                                                                                                           +
 +                                             *                  *
            *        .--.      *                                         /\             *
                   / /  `        				        /  \
                  | |                                              ||  /    \
                   \ \__,    		*		 *         || /______\	  +
     *               '--'       				   |||        |
				      	         +                |  |        |               *
        	       *			 	          |__|________|     
                                     +                            |___________| 
           +                                                      |  |        |
                              _________##              *          |__|   ||   |\       *
                             @\\\\\\\\\##          |               |||   ||   | \
  *                +        @@@\\\\\\\\##\       \|/|/            /|||   ||   |  \
                           @@ @@\\\\\\\\\\\    \|\\|//|/     *   /_|||...||...|___\
                          @@@@@@@\\\\\\\\\\\    \|\|/|/            |||::::::::|             +
                         @@@@@@@@@----------|    \\|//             || \::::::/
              __         @@ @@@ @@__________|     \|/              ||  ||__||
         ____|_@|_       @@@@@@@@@__________|     \|/              ||    ||
       =|__ _____ |=     @@@@ .@@@__________|      |               ||     \\____________________
 __________0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/____||______`--------------------    