 +                                                          +
           _...   _*                                                                                  *
        .'     '.      _                *  
       /    .-""-\   _/ \         __   _______ _   _       _____  ___  _   _*___________       _____ _   _  _____ 
     .-|   /:.   |  |   |         \ \ / /  _  | | | |     /  ___|/ _ \| | | |  ___|  _  \     |_   _| | | ||  ___|
     |  \  |:.   /.-'-./           \ V /| | | | | | |     \ `--./ /_\ \ | | | |__ | | | |       | | | |_| || |__  
     | .-'-;:__.'    =/             \ / | | | | | | |      `--. \  _  | | | |  __|| | | |       | | |  _  ||  __|  
     .'=  *=|STLRX_.='              | | \ \_/ / |_| |     /\__/ / | | \ \_/ / |___| |/ /   *    | | | | | || |___
    /   _.  |    ;                  \_/  \___/ \___/      \____/\_| |_/\___/\____/|___/         \_/ \_| |_/\____/
   ;-.-'|    \   |       *             
  /   | \    _\  _\                     
  \__/'._;.  ==' ==\                                  +         ______ _       ___   _   _  _____ _____    _
          \    \   |               *                            | ___ \ |     / _ \ | \ | ||  ___|_   _|  | |  *
          /    /   /                                            | |_/ / |    / /_\ \|  \| || |__   | |    | |
          /-._/-._/                                             |  __/| |    |  _  || . ` ||  __|  | |    | |
          \   `\  \           _-o#&&*''  ''?d:>b\_              | |   | |____| | | || |\  || |___  | |    |_|
   *       `-._/._/         o/"`''    '',, dMF9MMMMMHo_         \_|   \_____/\_| |_/\_| \_/\____/  \_/    (_)
                        .o&#'          `"MbHMMMMMMMMMMMHo.              
                      .o"" '           vodM*$&&HMMMMMMMMMM?.           
                     ,'                $M&ood,~'`(&##MMMMMMH\            +
                    /                 ,MMMMMMM#b?#bobMMMMHMMML                                         +
                   &                ?MMMMMMMMMMMMMMMMM7MMM$R*Hk                              
                  ?$.              :MMMMMMMMMMMMMMMMMMM/HMMM|`*L                     *
         +       |                 |MMMMMMMMMMMMMMMMMMMMbMH'   T,           
                 $H#:              `*MMMMMMMMMMMMMMMMMMMMb#}'  `?                                              +
                 ]MMH#               ""*""""*#MMMMMMMMMMMMM'    -                                *       
                 MMMMMb_                     |MMMMMMMMMMMP'     :   * 
                 HMMMMMMMHo                   `MMMMMMMMMT       .               *
  *              ?MMMMMMMMP                    9MMMMMMMM}       -
                 -?MMMMMMM                    |MMMMMMMMM?,     '